<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HitPoints" Type="float" />
    <Property Name="inInventory" Type="bit" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DefensePoints" Type="float" />
  </EntityType>
  <EntityType Name="Monsters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HealthPoints" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="DefensePoints" Type="int" Nullable="false" />
    <Property Name="isFinal" Type="bit" Nullable="false" />
    <Property Name="CoinDrop" Type="int" Nullable="false" />
    <Property Name="Defeated" Type="bit" Nullable="false" />
    <Property Name="itemID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RPG.dbo.Player' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="HitPoints" />
      <PropertyRef Name="Coins" />
      <PropertyRef Name="HealthPoints" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="OffensiveItem" Type="int" />
    <Property Name="DefensiveItem" Type="int" />
    <Property Name="Coins" Type="int" Nullable="false" />
    <Property Name="HealthPoints" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DefensiveItems">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="DefensiveItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monsters_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Monsters" Type="Self.Monsters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monsters">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OffensiveItems">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="OffensiveItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monsters" EntityType="Self.Monsters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Player].[Name] AS [Name], 
    [Player].[HitPoints] AS [HitPoints], 
    [Player].[OffensiveItem] AS [OffensiveItem], 
    [Player].[DefensiveItem] AS [DefensiveItem], 
    [Player].[Coins] AS [Coins], 
    [Player].[HealthPoints] AS [HealthPoints]
    FROM [dbo].[Player] AS [Player]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="DefensiveItems" Association="Self.DefensiveItems">
      <End Role="Items" EntitySet="Items" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Monsters_Items" Association="Self.FK_Monsters_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Monsters" EntitySet="Monsters" />
    </AssociationSet>
    <AssociationSet Name="OffensiveItems" Association="Self.OffensiveItems">
      <End Role="Items" EntitySet="Items" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>