<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HitPoints" Type="Double" />
    <Property Name="inInventory" Type="Boolean" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefensePoints" Type="Double" />
    <NavigationProperty Name="Monsters" Relationship="Self.FK_Monsters_Items" FromRole="Items" ToRole="Monsters" />
    <NavigationProperty Name="Players" Relationship="RPGModel.FK_Player_Items" FromRole="Item" ToRole="Player" />
    <NavigationProperty Name="Players1" Relationship="RPGModel.FK_Player_Items1" FromRole="Item" ToRole="Player" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HealthPoints" Type="Int32" Nullable="false" />
    <Property Name="HitPoints" Type="Int32" Nullable="false" />
    <Property Name="DefensePoints" Type="Int32" Nullable="false" />
    <Property Name="isFinal" Type="Boolean" Nullable="false" />
    <Property Name="CoinDrop" Type="Int32" Nullable="false" />
    <Property Name="Defeated" Type="Boolean" Nullable="false" />
    <Property Name="itemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Monsters_Items" FromRole="Monsters" ToRole="Items" />
  </EntityType>
  <Association Name="FK_Monsters_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Monsters" Type="Self.Monster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monsters">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Monsters" EntityType="Self.Monster" />
    <AssociationSet Name="FK_Monsters_Items" Association="Self.FK_Monsters_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Monsters" EntitySet="Monsters" />
    </AssociationSet>
    <EntitySet Name="Players" EntityType="RPGModel.Player" />
    <AssociationSet Name="FK_Player_Items" Association="RPGModel.FK_Player_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Items1" Association="RPGModel.FK_Player_Items1">
      <End Role="Item" EntitySet="Items" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="HitPoints" />
      <PropertyRef Name="Coins" />
      <PropertyRef Name="HealthPoints" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HitPoints" Type="Int32" Nullable="false" />
    <Property Name="OffensiveItem" Type="Int32" />
    <Property Name="DefensiveItem" Type="Int32" />
    <Property Name="Coins" Type="Int32" Nullable="false" />
    <Property Name="HealthPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="RPGModel.FK_Player_Items" FromRole="Player" ToRole="Item" />
    <NavigationProperty Name="Item1" Relationship="RPGModel.FK_Player_Items1" FromRole="Player" ToRole="Item" />
  </EntityType>
  <Association Name="FK_Player_Items">
    <End Type="RPGModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="RPGModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="DefensiveItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Items1">
    <End Type="RPGModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="RPGModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="OffensiveItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>