<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HitPoints" Type="float" />
    <Property Name="inInventory" Type="bit" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DefensePoints" Type="float" />
  </EntityType>
  <EntityType Name="Monsters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HealthPoints" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="DefensePoints" Type="int" Nullable="false" />
    <Property Name="isFinal" Type="bit" Nullable="false" />
    <Property Name="CoinDrop" Type="int" Nullable="false" />
    <Property Name="Defeated" Type="bit" Nullable="false" />
    <Property Name="itemID" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coins" Type="int" Nullable="false" />
    <Property Name="HealthPoints" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="isCurrent" Type="bit" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Monsters_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Monsters" Type="Self.Monsters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monsters">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monsters" EntityType="Self.Monsters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Monsters_Items" Association="Self.FK_Monsters_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Monsters" EntitySet="Monsters" />
    </AssociationSet>
  </EntityContainer>
</Schema>