<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4a5facd7544a1f84d6bdf6f2853bf1" Name="Diagram1">
        <EntityTypeShape EntityType="RPGModel.Item" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Monster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RPGModel.FK_Monsters_Items" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RPGModel.Player" Width="1.5" PointX="7.625" PointY="1.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>